<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Burguer</title>
  </head>
  <body>
    <header class="container-buttons">
      <button class="showAll-forEach">Cardápio</button>
      <button class="descount-map">Promoções</button>
      <button class="total-reduce">Valor Total</button>
      <button class="vegan-filter">Veganos</button>
      <button class="drinks-filter">Bebidas</button>
    </header>
    <main>
      <ul></ul>
    </main>
    <footer>
      <a
        href="https://www.linkedin.com/in/jonatham-carvalho-b21ab61b0/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="./img/linkedin.png" alt="Meu Linkdin" />
      </a>
      <a
        href="https://github.com/JonathamCarvalho"
        target="_blank"
        rel="noopener noreferrer"
        ><img src="./img/github.png" alt="Meu GitHub"
      /></a>
    </footer>
    <script src="./products.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
